/deep/ .el-table__body-wrapper {
  &::-webkit-scrollbar {
    height: 8px;
    width: 8px;
  }

  &::-webkit-scrollbar-track {
    background-color: #fff;
  }

  &::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background-color: #999;
  }

  &::-webkit-scrollbar-thumb:hover {
    background-color: #888;

  }
}


/deep/ .el-table__fixed,
/deep/ .el-table__fixed-right {
  height: calc(100% - 10px) !important;

  .el-table__fixed-body-wrapper {
    height: calc(100% - 36px) !important;
  }
}

/deep/ .el-table__body-wrapper.is-scrolling-none ~ .el-table__fixed-right {
  height: 100% !important;
  bottom: 0 !important;
  box-shadow: none !important;
}

/deep/ .el-table--scrollable-y .el-table__fixed-right {
  right: 7px !important;
}

/deep/ .el-table--scrollable-x:not(.el-table--scrollable-y) .el-table__fixed-right {
  right: 0 !important;
}
