/deep/ .el-upload-list--picture-card .el-upload-list__item-actions {
  background: rgba(255, 255, 255, 0);
}

/deep/ .el-upload-list__item-actions:hover {
  background: rgba(255, 255, 255, .5);
}

/deep/ .el-upload-list__item {
  width: 180px;
  height: 250px;
}

/deep/ .el-upload-dragger {
  width: 180px;
  height: 250px;
}

/deep/ .el-upload-list__item.is-ready,
.el-upload-list__item.is-uploading {
  display: none !important;
}

/deep/ .el-upload-dragger .el-upload__text{
  line-height: 20px;
}

/deep/ .el-upload--picture-card {
  width: 181px;
  height: 252px;
}
