.pagination {
  width: 46%;
  margin: 30px auto 0;
  display: flex;
  text-align: center;


  .pagination-total {
    display: inline-block;
    flex: 1;
    .total {
      color: #409EFF;
      font: 900 16px/2 "Microsoft YaHei";
    }
  }
  .pagination-right{
    flex: 1;
  }
}
