// 分隔行
.split-line {
  width: 100%;
  border: 1px solid #abdcff;
  background: #f0faff;
  box-sizing: border-box;
  border-left: 0;
  border-right: 0;
  padding: 5px 12px;
  position: relative;
  display: flex;
  margin-bottom: 10px;

  .split-line-left {
    flex: 1;
  }

  .split-line-right {
    text-align: right;
    flex: 1;
    font: 16px/2 "Microsoft Yahei";
  }
}
